<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Message Notification</title>

    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        padding: 0 20px;
      }
      .container {
        width: 100%;
        padding: 20px auto;
        margin: auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #dee2e6;
        background-image: url("https://i.ibb.co/Vvk8PLP/bg-small.png");
        color: #ffffff;
        background-size: cover;
        position: relative;
      }
      .noise-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        pointer-events: none;
      }
      header {
        color: #ffffff;
        padding: 40px 20px;
        text-align: center;
        border-bottom: 4px solid steelblue;
        font-size: 16px;
      }
      header h1 {
        margin: 0;
        font-size: 24px;
      }
      section {
        color: #ffffff;
        background-color: transparent;
        padding: 40px 20px;
        line-height: 1.6;
        font-size: 16px;
      }
      section .subject {
        text-align: start;
        font-size: 18px;
        font-weight: 700;
      }
      .highlight {
        padding: 15px;
        border-left: 4px solid #007bff;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(100px);
        font-style: italic;
        margin: 20px 0;
      }
      footer {
        color: #ffffff;
        padding: 40px 20px;
        text-align: start;
        border-top: 4px solid #ffffff80;
        font-size: 14px;
        font-size: 16px;
      }
      footer p {
        margin: 16px 0;
      }
      .font_bold {
        font-weight: bold;
        color: #ffffff80;
        font-size: 20px;
      }
      .from_name{
        color: #ffffff80;
      }

      @media (max-width: 600px) {
        body {
          font-family: "Helvetica Neue", Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header,
        section,
        footer {
          padding: 40px 10px;
          font-size: 14px;
        }
        header h1 {
          font-size: 20px;
        }
        .highlight {
          margin: 15px 0;
        }
        section .subject {
          font-size: 16px;
          font-weight: 700;
          text-align: start;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Hello Aminul Islam,</h1>
        <p>You have a new message from <span class="from_name">{{name}}</span></p>
      </header>
      <section>
        <p class="subject">{{subject}}</p>
        <div class="highlight">
          <p class="font_bold">Dear Aminul Islam,</p>
          <p>{{message}}</p>
        </div>
      </section>
      <footer>
        <p class="font_bold">Best Regards,</p>
        <p>{{name}}</p>
        <p><a href="mailto:{{email}}" style="color: #007bff">{{email}}</a></p>
        <p><a href="tel:{{number}}" style="color: #007bff">{{number}}</a></p>
      </footer>
      <div class="noise-overlay">
        <svg width="100%" height="100%">
          <filter id="noise" x="0" y="0">
            <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" stitchTiles="stitch" />
            <feComposite operator="in" in2="SourceGraphic" />
          </filter>
          <rect width="100%" height="100%" opacity="0.2" filter="url(#noise)" />
        </svg>
      </div>
    </div>
  </body>
</html>
